-- Initial LAB3-BEZ.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LAB3-BEZ
version:             0.1.0.0
synopsis:            Rješenje zadatka iz treće laboratorijske vježbe iz IRG
-- description:         
-- license:             
license-file:        LICENSE
author:              Lovre Mrčela
maintainer:          lovre.mrcela@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LAB3-BEZ
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, GLUT == 2.*, StateVar == 1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010